{
  "name": "deepwater-boilerplate",
  "version": "4.0.0",
  "description": "Api boilerplate",
  "main": "server/main.js",
  "readme": "README.md",
  "author": {
    "name": "Jean Peixoto",
    "email": "jeanpeixotov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "yarn compile &&  node bin/server/main.js",
    "dev": "yarn compile && concurrently -r \"yarn watch:server\" \"yarn nodemon\"",
    "compile": "yarn tsc",
    "watch:server": "yarn tsc -w --preserveWatchOutput",
    "pretest": "yarn compile",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "cross-env ENV=test jest --detectOpenHandles --colors --testPathIgnorePatterns bin",
    "test:watch": "cross-env ENV=test jest --watch --detectOpenHandles --colors --testPathIgnorePatterns bin"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently -r \"yarn test\" \"yarn tslint -p tsconfig.json\" \"yarn tsc --noEmit\"",
      "post-merge": "yarn"
    }
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.912.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "http-aws-es": "^6.0.0",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/elasticsearch": "^5.0.37",
    "@types/express": "^4.17.11",
    "@types/http-aws-es": "^6.0.0",
    "@types/jest": "^26.0.23",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.170",
    "@types/morgan": "^1.9.2",
    "@types/nock": "^11.1.0",
    "@types/node": "^15.6.0",
    "@types/supertest": "^2.0.11",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.0.0",
    "jest-spy-object": "^1.4.0",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "watch": "^1.0.2"
  }
}
